<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EYg-ml-3vM">
            <objects>
                <navigationController id="yPA-fk-D8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGP-ii-yR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lv3-kG-cwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vo-ib-rfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="94"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-zD-VtM">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kw-O2-XY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Fz-CEF">
                                <rect key="frame" x="20" y="203" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9bf-EK-VgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-aB-G3J">
                                <rect key="frame" x="20" y="702" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RKy-Sa-Hcs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czy-lO-KPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td7-er-4pz">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.33725490200000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Axi-o2-dJ5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BZ-Ad-eIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="td7-er-4pz" firstAttribute="top" secondItem="1Am-aB-G3J" secondAttribute="bottom" constant="30" id="Esq-A7-pqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Am-aB-G3J" secondAttribute="trailing" constant="20" id="Fih-IN-6ze"/>
                            <constraint firstItem="rQ2-Fz-CEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FxM-or-ZNJ"/>
                            <constraint firstItem="xZJ-zD-VtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KT7-0H-X1d"/>
                            <constraint firstItem="1Am-aB-G3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W1v-n9-hK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="td7-er-4pz" secondAttribute="bottom" constant="50" id="XEf-Aw-ifT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="td7-er-4pz" secondAttribute="trailing" constant="20" id="b2N-Yb-vcO"/>
                            <constraint firstItem="td7-er-4pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cOy-7b-m40"/>
                            <constraint firstItem="xZJ-zD-VtM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eQw-xn-O1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZJ-zD-VtM" secondAttribute="trailing" constant="20" id="fEf-ie-7jJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQ2-Fz-CEF" secondAttribute="trailing" constant="20" id="oSm-Gi-kKK"/>
                            <constraint firstItem="rQ2-Fz-CEF" firstAttribute="top" secondItem="xZJ-zD-VtM" secondAttribute="bottom" constant="25" id="rVh-Rn-yGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="txm-1o-UpL"/>
                    <connections>
                        <outlet property="emailTextField" destination="xZJ-zD-VtM" id="rg5-If-C0h"/>
                        <outlet property="passwordTextField" destination="rQ2-Fz-CEF" id="U7a-D2-FZF"/>
                        <segue destination="TCy-Mi-h1F" kind="show" id="Kzf-qp-GbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="94"/>
        </scene>
        <!--Register-->
        <scene sceneID="jZJ-Kh-wvT">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="TCy-Mi-h1F" customClass="RegisterViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCe-qu-dot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-Ox-pUc">
                                <rect key="frame" x="20" y="273" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gpM-ek-m2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-aB-sUO">
                                <rect key="frame" x="20" y="338" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ads-a2-as6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-3a-1Is">
                                <rect key="frame" x="20" y="403" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mb2-ju-6Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-Qz-5BF">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RVg-VV-pQQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="TCy-Mi-h1F" eventType="touchUpInside" id="ZeC-TK-fUv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-VI-kAy">
                                <rect key="frame" x="132" y="103" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osO-ml-VBm">
                                        <rect key="frame" x="29.5" y="63.5" width="91" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-4q-LPN">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3zz-l2-Ugy"/>
                                    <constraint firstItem="yhg-4q-LPN" firstAttribute="top" secondItem="FxU-VI-kAy" secondAttribute="top" id="4BH-ay-JIJ"/>
                                    <constraint firstItem="osO-ml-VBm" firstAttribute="centerY" secondItem="FxU-VI-kAy" secondAttribute="centerY" id="4Gm-l0-96h"/>
                                    <constraint firstAttribute="bottom" secondItem="yhg-4q-LPN" secondAttribute="bottom" id="4e3-KE-0qf"/>
                                    <constraint firstAttribute="height" constant="150" id="CDZ-w5-q7G"/>
                                    <constraint firstItem="yhg-4q-LPN" firstAttribute="leading" secondItem="FxU-VI-kAy" secondAttribute="leading" id="gku-Zw-Hp7"/>
                                    <constraint firstAttribute="trailing" secondItem="yhg-4q-LPN" secondAttribute="trailing" id="u5C-TT-OKg"/>
                                    <constraint firstItem="osO-ml-VBm" firstAttribute="centerX" secondItem="FxU-VI-kAy" secondAttribute="centerX" id="ubd-y1-Zc6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqm-mj-BY3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdF-aB-sUO" firstAttribute="top" secondItem="R8b-Ox-pUc" secondAttribute="bottom" constant="25" id="5jm-Oo-mdP"/>
                            <constraint firstItem="FxU-VI-kAy" firstAttribute="centerX" secondItem="sqm-mj-BY3" secondAttribute="centerX" id="75f-Ft-6Yw"/>
                            <constraint firstItem="sqm-mj-BY3" firstAttribute="trailing" secondItem="R8b-Ox-pUc" secondAttribute="trailing" constant="20" id="Bfd-4l-tj3"/>
                            <constraint firstItem="sqm-mj-BY3" firstAttribute="trailing" secondItem="Co2-Qz-5BF" secondAttribute="trailing" constant="20" id="EX4-Oh-fr0"/>
                            <constraint firstItem="sqm-mj-BY3" firstAttribute="trailing" secondItem="IdF-aB-sUO" secondAttribute="trailing" constant="20" id="FpY-QJ-22C"/>
                            <constraint firstItem="sqm-mj-BY3" firstAttribute="bottom" secondItem="Co2-Qz-5BF" secondAttribute="bottom" constant="50" id="HBq-QT-sM4"/>
                            <constraint firstItem="pQr-3a-1Is" firstAttribute="leading" secondItem="sqm-mj-BY3" secondAttribute="leading" constant="20" id="Hys-ct-Tne"/>
                            <constraint firstItem="FxU-VI-kAy" firstAttribute="top" secondItem="sqm-mj-BY3" secondAttribute="top" constant="15" id="IPm-XU-n7D"/>
                            <constraint firstItem="sqm-mj-BY3" firstAttribute="trailing" secondItem="pQr-3a-1Is" secondAttribute="trailing" constant="20" id="IcJ-hl-G7C"/>
                            <constraint firstItem="pQr-3a-1Is" firstAttribute="top" secondItem="IdF-aB-sUO" secondAttribute="bottom" constant="25" id="SMm-0t-dhb"/>
                            <constraint firstItem="Co2-Qz-5BF" firstAttribute="leading" secondItem="sqm-mj-BY3" secondAttribute="leading" constant="20" id="Z4j-IZ-rdd"/>
                            <constraint firstItem="R8b-Ox-pUc" firstAttribute="top" secondItem="FxU-VI-kAy" secondAttribute="bottom" constant="20" id="bfj-u1-wXY"/>
                            <constraint firstItem="R8b-Ox-pUc" firstAttribute="leading" secondItem="sqm-mj-BY3" secondAttribute="leading" constant="20" id="oEL-NW-RT9"/>
                            <constraint firstItem="IdF-aB-sUO" firstAttribute="leading" secondItem="sqm-mj-BY3" secondAttribute="leading" constant="20" id="xVQ-Qz-jA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="5G7-pE-CsF"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yhg-4q-LPN" id="CBn-nx-OxK"/>
                        <outlet property="confirmPasswordTextField" destination="pQr-3a-1Is" id="Wvj-pO-xdt"/>
                        <outlet property="emailTextField" destination="R8b-Ox-pUc" id="tXc-al-dK7"/>
                        <outlet property="imageBackView" destination="FxU-VI-kAy" id="X9p-cw-TIJ"/>
                        <outlet property="passwordTextField" destination="IdF-aB-sUO" id="vBG-UU-yz7"/>
                        <segue destination="9Bz-F3-WOZ" kind="show" id="aSs-Bl-xqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kz-E8-vWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="93.75"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="bou-uD-LXx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="9Bz-F3-WOZ" customClass="ChatListViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1x-Sg-ccc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-ej-kfj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="79" id="Rzn-QS-Oqh" customClass="ChatListTableViewCell" customModule="MessangerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzn-QS-Oqh" id="Bjf-8c-cI3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-2Y-fsa">
                                                    <rect key="frame" x="15" y="11" width="70" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="YpY-0Q-97P"/>
                                                        <constraint firstAttribute="width" constant="70" id="jb3-ak-hXJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X2-bi-hh6">
                                                    <rect key="frame" x="100" y="11" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-u4-L0Z">
                                                    <rect key="frame" x="100" y="40" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-Yt-PFU">
                                                    <rect key="frame" x="375.5" y="11" width="23.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-x4-WeK">
                                                    <rect key="frame" x="374" y="38.5" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DfZ-0S-CFj">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="25" id="aca-aP-6j2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSv-x4-WeK" firstAttribute="top" secondItem="t4z-Yt-PFU" secondAttribute="bottom" constant="7" id="EIu-YQ-zsZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tSc-u4-L0Z" secondAttribute="bottom" constant="11" id="IgQ-9Z-h8S"/>
                                                <constraint firstItem="t4z-Yt-PFU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1X2-bi-hh6" secondAttribute="trailing" constant="10" id="cpc-3V-Fdp"/>
                                                <constraint firstItem="rKH-2Y-fsa" firstAttribute="top" secondItem="Bjf-8c-cI3" secondAttribute="top" constant="11" id="d17-RD-IOr"/>
                                                <constraint firstItem="rKH-2Y-fsa" firstAttribute="leading" secondItem="Bjf-8c-cI3" secondAttribute="leading" constant="15" id="kMM-f4-efN"/>
                                                <constraint firstItem="1X2-bi-hh6" firstAttribute="top" secondItem="Bjf-8c-cI3" secondAttribute="top" constant="11" id="la6-D7-XaS"/>
                                                <constraint firstAttribute="bottom" secondItem="rKH-2Y-fsa" secondAttribute="bottom" constant="11" id="oei-Qo-7hl"/>
                                                <constraint firstAttribute="trailing" secondItem="t4z-Yt-PFU" secondAttribute="trailing" constant="15" id="qIQ-gw-gYv"/>
                                                <constraint firstItem="1X2-bi-hh6" firstAttribute="leading" secondItem="rKH-2Y-fsa" secondAttribute="trailing" constant="15" id="qgY-oh-Dvc"/>
                                                <constraint firstItem="tSc-u4-L0Z" firstAttribute="top" secondItem="1X2-bi-hh6" secondAttribute="bottom" constant="5" id="utJ-rV-ZB5"/>
                                                <constraint firstAttribute="trailing" secondItem="SSv-x4-WeK" secondAttribute="trailing" constant="15" id="v7y-9h-rjn"/>
                                                <constraint firstItem="tSc-u4-L0Z" firstAttribute="leading" secondItem="rKH-2Y-fsa" secondAttribute="trailing" constant="15" id="yGl-Lu-2h0"/>
                                                <constraint firstItem="SSv-x4-WeK" firstAttribute="leading" secondItem="tSc-u4-L0Z" secondAttribute="trailing" constant="10" id="z3a-V4-hhQ"/>
                                                <constraint firstItem="t4z-Yt-PFU" firstAttribute="top" secondItem="Bjf-8c-cI3" secondAttribute="top" constant="11" id="zVU-YN-eM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="chatImageView" destination="rKH-2Y-fsa" id="jNy-fT-vK1"/>
                                            <outlet property="chatTitleLabel" destination="1X2-bi-hh6" id="Bmf-eD-IXw"/>
                                            <outlet property="dateLabel" destination="t4z-Yt-PFU" id="gZW-Bn-iCW"/>
                                            <outlet property="lastMessageLabel" destination="tSc-u4-L0Z" id="rc7-2O-9Pb"/>
                                            <outlet property="unreadCountLabel" destination="SSv-x4-WeK" id="Mul-1F-LUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-u4-6Rc" customClass="ScaledButton" customModule="MessangerApp" customModuleProvider="target">
                                <rect key="frame" x="324" y="752" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9VH-ae-OOf"/>
                                    <constraint firstAttribute="width" constant="60" id="vOA-EW-vJc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addChat:" destination="9Bz-F3-WOZ" eventType="touchUpInside" id="zEd-rj-eWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zY-Z4-gsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUt-ej-kfj" firstAttribute="leading" secondItem="9zY-Z4-gsi" secondAttribute="leading" id="AFP-Cx-9Fg"/>
                            <constraint firstItem="UUt-ej-kfj" firstAttribute="top" secondItem="9zY-Z4-gsi" secondAttribute="top" id="Dp3-wJ-jUK"/>
                            <constraint firstItem="UUt-ej-kfj" firstAttribute="bottom" secondItem="f1x-Sg-ccc" secondAttribute="bottom" id="MX5-b9-7jx"/>
                            <constraint firstItem="9zY-Z4-gsi" firstAttribute="bottom" secondItem="8yS-u4-6Rc" secondAttribute="bottom" constant="50" id="Nmd-TP-nuO"/>
                            <constraint firstItem="9zY-Z4-gsi" firstAttribute="trailing" secondItem="8yS-u4-6Rc" secondAttribute="trailing" constant="30" id="bep-Tp-VkT"/>
                            <constraint firstItem="9zY-Z4-gsi" firstAttribute="trailing" secondItem="UUt-ej-kfj" secondAttribute="trailing" id="cgf-tc-xah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="I8n-Qb-5uL"/>
                    <connections>
                        <outlet property="tableView" destination="UUt-ej-kfj" id="TkH-1Z-Ayx"/>
                        <segue destination="hMF-RA-rv5" kind="show" id="oQq-NE-m9q"/>
                        <segue destination="Zg8-zL-aJb" kind="show" id="43G-dc-Dp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-mb-o76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="93.75"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="MQo-iY-mOW">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Zg8-zL-aJb" customClass="ChatViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luz-pA-4f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-Ia-9xB">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WA5-4F-px0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le0-lH-6EE">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InA-8i-yy2">
                                        <rect key="frame" x="354" y="8" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NAV-A7-pCR"/>
                                            <constraint firstAttribute="height" constant="35" id="vTI-1Y-Hvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="Zg8-zL-aJb" eventType="touchUpInside" id="SH7-rg-g30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-lJ-aNK">
                                        <rect key="frame" x="10" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MtF-67-wd0"/>
                                            <constraint firstAttribute="width" constant="35" id="Ypm-Zl-ge7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="paperclip" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="addAttachment:" destination="Zg8-zL-aJb" eventType="touchUpInside" id="2fR-8n-CNf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-R1-Gj9">
                                        <rect key="frame" x="60" y="8" width="279" height="35"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8RJ-aK-r3C">
                                                <rect key="frame" x="10" y="0.0" width="259" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-m7-u7a">
                                                <rect key="frame" x="13" y="7" width="82.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8RJ-aK-r3C" secondAttribute="trailing" constant="10" id="5kX-Yv-v8K"/>
                                            <constraint firstAttribute="bottom" secondItem="8RJ-aK-r3C" secondAttribute="bottom" id="7lR-TK-5B2"/>
                                            <constraint firstItem="fcm-m7-u7a" firstAttribute="leading" secondItem="Wjl-R1-Gj9" secondAttribute="leading" constant="13" id="JJb-dF-8Rx"/>
                                            <constraint firstAttribute="height" constant="35" id="NMu-S7-rke"/>
                                            <constraint firstItem="8RJ-aK-r3C" firstAttribute="leading" secondItem="Wjl-R1-Gj9" secondAttribute="leading" constant="10" id="T7X-wd-hfb"/>
                                            <constraint firstItem="8RJ-aK-r3C" firstAttribute="top" secondItem="Wjl-R1-Gj9" secondAttribute="top" id="t9D-FY-9Up"/>
                                            <constraint firstItem="fcm-m7-u7a" firstAttribute="centerY" secondItem="Wjl-R1-Gj9" secondAttribute="centerY" id="zC3-Ov-WCh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="InA-8i-yy2" firstAttribute="leading" secondItem="Wjl-R1-Gj9" secondAttribute="trailing" constant="15" id="Apc-PH-CYm"/>
                                    <constraint firstItem="Wjl-R1-Gj9" firstAttribute="leading" secondItem="x3a-lJ-aNK" secondAttribute="trailing" constant="15" id="Cuo-0v-BRZ"/>
                                    <constraint firstItem="InA-8i-yy2" firstAttribute="centerY" secondItem="Wjl-R1-Gj9" secondAttribute="centerY" id="SZm-gd-DW7"/>
                                    <constraint firstItem="x3a-lJ-aNK" firstAttribute="centerY" secondItem="Wjl-R1-Gj9" secondAttribute="centerY" id="WNn-Ir-NEt"/>
                                    <constraint firstItem="Wjl-R1-Gj9" firstAttribute="top" secondItem="le0-lH-6EE" secondAttribute="top" constant="8" id="WfU-e4-0F7"/>
                                    <constraint firstAttribute="height" constant="90" id="YID-R7-Mt0"/>
                                    <constraint firstItem="x3a-lJ-aNK" firstAttribute="leading" secondItem="le0-lH-6EE" secondAttribute="leading" constant="10" id="lCc-KL-mjx"/>
                                    <constraint firstAttribute="trailing" secondItem="InA-8i-yy2" secondAttribute="trailing" constant="10" id="wi8-cO-lJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scp-cf-hqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="le0-lH-6EE" firstAttribute="top" secondItem="JqN-Ia-9xB" secondAttribute="bottom" id="5al-3z-9DC"/>
                            <constraint firstAttribute="trailing" secondItem="le0-lH-6EE" secondAttribute="trailing" id="KKv-xn-y1f"/>
                            <constraint firstItem="JqN-Ia-9xB" firstAttribute="top" secondItem="scp-cf-hqS" secondAttribute="top" id="NDg-0v-fCJ"/>
                            <constraint firstItem="le0-lH-6EE" firstAttribute="leading" secondItem="Luz-pA-4f1" secondAttribute="leading" id="O6R-uV-huC"/>
                            <constraint firstAttribute="trailing" secondItem="JqN-Ia-9xB" secondAttribute="trailing" id="UMR-HV-fC9"/>
                            <constraint firstItem="le0-lH-6EE" firstAttribute="bottom" secondItem="Luz-pA-4f1" secondAttribute="bottom" id="Wv5-xQ-xY9"/>
                            <constraint firstItem="JqN-Ia-9xB" firstAttribute="leading" secondItem="Luz-pA-4f1" secondAttribute="leading" id="bqW-JL-cDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNV-Ng-iNm">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="szY-6I-eUd">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-zB-xhL">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46z-lu-arS">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-qA-l4u">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yNI-zB-xhL" firstAttribute="leading" secondItem="szY-6I-eUd" secondAttribute="leading" id="2dS-KD-XCf"/>
                                <constraint firstAttribute="bottom" secondItem="yNI-zB-xhL" secondAttribute="bottom" id="Vxl-jb-M55"/>
                                <constraint firstAttribute="trailing" secondItem="yNI-zB-xhL" secondAttribute="trailing" id="WVU-Rc-kno"/>
                                <constraint firstItem="yNI-zB-xhL" firstAttribute="top" secondItem="szY-6I-eUd" secondAttribute="top" id="cZY-KW-zDO"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="titleView" destination="szY-6I-eUd" id="Cjy-nD-hve"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTitleLabel" destination="46z-lu-arS" id="bqe-Xd-nZn"/>
                        <outlet property="collectionView" destination="JqN-Ia-9xB" id="r64-lY-PV0"/>
                        <outlet property="containerHeightConstraint" destination="YID-R7-Mt0" id="0j4-eg-RsX"/>
                        <outlet property="containerSendView" destination="le0-lH-6EE" id="nWI-ds-mrp"/>
                        <outlet property="messageTextView" destination="8RJ-aK-r3C" id="kPL-a3-VwD"/>
                        <outlet property="placeholderLabel" destination="fcm-m7-u7a" id="iFG-0S-kKW"/>
                        <outlet property="textBackViewHeightConstraint" destination="NMu-S7-rke" id="LfA-tX-EU7"/>
                        <outlet property="updatingLabel" destination="wZW-qA-l4u" id="PJf-14-MZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnI-YE-Y44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443.4782608695655" y="437.94642857142856"/>
        </scene>
        <!--Create Chat-->
        <scene sceneID="b6N-ys-NAy">
            <objects>
                <viewController storyboardIdentifier="CreateChatViewController" id="hMF-RA-rv5" customClass="CreateChatViewController" customModule="MessangerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKU-XX-92o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter user email to create chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-53-xAg">
                                <rect key="frame" x="20" y="128" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-d8-ch9">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ff-15-MOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="aal-ig-KcF" eventType="editingDidEnd" id="Hc8-AV-9m5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-sJ-oM0">
                                <rect key="frame" x="50" y="274" width="314" height="45"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.64313725489999995" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YDB-VB-elC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create chat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createChat:" destination="hMF-RA-rv5" eventType="touchUpInside" id="R2b-6f-a6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9r-uT-hzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsD-sJ-oM0" firstAttribute="top" secondItem="dXC-d8-ch9" secondAttribute="bottom" constant="30" id="6Mj-eB-a8S"/>
                            <constraint firstItem="m9r-uT-hzE" firstAttribute="trailing" secondItem="dXC-d8-ch9" secondAttribute="trailing" constant="20" id="GhV-ej-vp3"/>
                            <constraint firstItem="m9r-uT-hzE" firstAttribute="trailing" secondItem="cgF-53-xAg" secondAttribute="trailing" constant="20" id="Gya-NI-BvQ"/>
                            <constraint firstItem="m9r-uT-hzE" firstAttribute="trailing" secondItem="GsD-sJ-oM0" secondAttribute="trailing" constant="50" id="Wnf-MA-Rrb"/>
                            <constraint firstItem="cgF-53-xAg" firstAttribute="leading" secondItem="m9r-uT-hzE" secondAttribute="leading" constant="20" id="pE3-sR-NGM"/>
                            <constraint firstItem="dXC-d8-ch9" firstAttribute="top" secondItem="cgF-53-xAg" secondAttribute="bottom" constant="49.5" id="sye-Qg-SFX"/>
                            <constraint firstItem="GsD-sJ-oM0" firstAttribute="leading" secondItem="m9r-uT-hzE" secondAttribute="leading" constant="50" id="v7n-LI-Pyd"/>
                            <constraint firstItem="cgF-53-xAg" firstAttribute="top" secondItem="m9r-uT-hzE" secondAttribute="top" constant="40" id="wio-4E-yDS"/>
                            <constraint firstItem="dXC-d8-ch9" firstAttribute="leading" secondItem="m9r-uT-hzE" secondAttribute="leading" constant="20" id="yfd-Lq-8fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Chat" id="pf3-bd-vbP"/>
                    <connections>
                        <outlet property="emailTextField" destination="dXC-d8-ch9" id="2sl-Rs-7lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B41-Ed-1gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aal-ig-KcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
